# MovieFinder

./: .gitignore  README.md  apikey.properties
app/: build.gradle  google-services.json
app/src/beta/res/values/: google_maps_api.xml  strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitaartamonov/moviefinder/: MainActivity.kt
app/src/main/java/ru/nikitaartamonov/moviefinder/data/: ApiConstants.kt  App.kt
app/src/main/java/ru/nikitaartamonov/moviefinder/data/retrofit/: CastEntity.kt  DetailedMovieEntity.kt  MovieCreditsWrapper.kt  MoviesApi.kt  PreviewMovieEntityWrapper.kt  ServerMoviesLoaderRetrofit.kt
app/src/main/java/ru/nikitaartamonov/moviefinder/domain/: Event.kt  MovieEntity.kt  MoviesContract.kt  MoviesLoaderContract.kt  MoviesRepo.kt  MoviesRepoRoom.kt  PreviewMovieEntity.kt  Screens.kt
app/src/main/java/ru/nikitaartamonov/moviefinder/impl/: MoviesRepoImpl.kt  MoviesRepoRoomImpl.kt  ServerMovieLoaderImpl.kt  ServerMoviesLoaderImpl.kt
app/src/main/java/ru/nikitaartamonov/moviefinder/util/: MyAnalytics.kt
app/src/main/res/drawable/: custom_gradient_button.xml  empty_rectangle.xml  ic_movie_is_favorite.xml  ic_movie_not_favorite.xml  like_button_toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_movie_description.xml  fragment_favorites.xml  fragment_movies.xml  fragment_settings.xml  recycler_view_movie_item.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  movies_type_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
(+29 files in other folders)
