<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/extra_small_margin_or_padding">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/poster_image_view_container_card_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:layout_constraintDimensionRatio="@string/default_movie_poster_ratio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/movie_item_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_item_image_view_content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/plug_poster_image" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/movie_item_name_text_view"
            style="@style/MovieItemTextView.Name"
            android:text="@string/plug_string"
            app:layout_constraintEnd_toEndOf="@id/poster_image_view_container_card_view"
            app:layout_constraintStart_toStartOf="@id/poster_image_view_container_card_view"
            app:layout_constraintTop_toBottomOf="@id/poster_image_view_container_card_view" />

        <TextView
            android:id="@+id/movie_item_description_text_view"
            style="@style/MovieItemTextView.Description"
            android:text="@string/plug_string"
            app:layout_constraintEnd_toEndOf="@id/movie_item_name_text_view"
            app:layout_constraintStart_toStartOf="@id/movie_item_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/movie_item_name_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>