<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@null"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/extra_small_margin_or_padding">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_view_corner_radius">

            <ImageView
                android:id="@+id/movie_item_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/movie_item_image_view_content_description"
                android:src="@drawable/plug_poster_image" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/movie_item_name_text_view"
            style="@style/MovieItemTextView.Name"
            android:text="@string/plug_string" />

        <TextView
            android:id="@+id/movie_item_description_text_view"
            style="@style/MovieItemTextView.Description"
            android:text="@string/plug_string" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>